{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.Discovery",
	"name": "GetResourcesEdgesResponse",
	"protocol": "3",
	"messageType": "7",
	"senderRole": "store",
	"protocolRoles": "store,customer",
	"multipartFlag": true,
	"fields":
	[
		{ 
			"name": "edges",
			"type": { "type": "array", "items": "Energistics.Etp.v12.Datatypes.Object.Edge" }
		}
	]
}