{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.Transaction",
	"name": "StartTransaction",
	"protocol": "18",
	"messageType": "1",
	"senderRole": "customer",
	"protocolRoles": "store,customer",
	"multipartFlag": false,
  
	"fields":
	[
		{ "name": "readOnly", "type": "boolean" },
		{ "name": "message", "type": "string", "default": "" },
		{
			"name": "dataspaceUris",
			"type": { "type": "array", "items": "string" }, "default": [""]
		}
	]
}