{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.ChannelStreaming",
	"name": "StopStreaming",
	"protocol": "1",
	"messageType": "4",
	"senderRole": "consumer",
	"protocolRoles": "producer,consumer",
	"multipartFlag": false,
  
	"fields":
	[
	
	]
}