{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.ChannelStreaming",
	"name": "TruncateChannels",
	"protocol": "1",
	"messageType": "5",
	"senderRole": "producer",
	"protocolRoles": "producer,consumer",
	"multipartFlag": false,
  
	"fields":
	[
		{ 
			"name": "channels",
			"type": { "type": "array", "items": "Energistics.Etp.v12.Datatypes.ChannelData.TruncateInfo" }
		}
	]
}