{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.StoreQuery",
	"name": "Chunk",
	"protocol": "14",
	"messageType": "3",
	"senderRole": "store",
	"protocolRoles": "store,customer",
	"multipartFlag": true,
	"fields":
	[
		{ "name": "blobId", "type": "Energistics.Etp.v12.Datatypes.Uuid" },
		{ "name": "data", "type": "bytes" },
		{ "name": "final", "type": "boolean" }
	]
}