{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.ChannelSubscribe",
	"name": "CancelGetRanges",
	"protocol": "21",
	"messageType": "11",
	"senderRole": "customer",
	"protocolRoles": "store,customer",
	"multipartFlag": false,
  
	"fields":
	[
		{ "name": "requestUuid", "type": "Energistics.Etp.v12.Datatypes.Uuid" }
	]
}