{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.GrowingObject",
	"name": "DeleteParts",
	"protocol": "6",
	"messageType": "1",
	"senderRole": "customer",
	"protocolRoles": "store,customer",
	"multipartFlag": false,
  
	"fields":
	[
		{ "name": "uri", "type": "string" },
		{
			"name": "uids",
			"type": { "type": "map", "values": "string" }
		}
	]
}