{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.GrowingObject",
	"name": "GetGrowingDataObjectsHeader",
	"protocol": "6",
	"messageType": "14",
	"senderRole": "customer",
	"protocolRoles": "store,customer",
	"multipartFlag": false,
  
	"fields":
	[
		{
			"name": "uris",
			"type": { "type": "map", "values": "string" }
		},
		{ "name": "format", "type": "string", "default": "xml" }
	]
}