{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.GrowingObject",
	"name": "GetPartsMetadata",
	"protocol": "6",
	"messageType": "8",
	"senderRole": "customer",
	"protocolRoles": "store,customer",
	"multipartFlag": false,
  
	"fields":
	[
		{
			"name": "uris",
			"type": { "type": "map", "values": "string" }
		}
	]
}