{
	"type": "enum",
	"namespace": "Energistics.Etp.v12.Datatypes",
	"name": "AnyArrayType",
	"symbols":
	[
		"arrayOfBoolean",
		"arrayOfInt",
		"arrayOfLong",
		"arrayOfFloat",
		"arrayOfDouble",
		"arrayOfString",
		"bytes"
	]
}