{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Datatypes",
	"name": "AnySubarray",
	"fields":
	[
		{ "name": "start", "type": "long" },
		{ "name": "slice", "type": "Energistics.Etp.v12.Datatypes.AnyArray" }
	]
}