{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.StoreNotification",
	"name": "ObjectChanged",
	"protocol": "5",
	"messageType": "2",
	"senderRole": "store",
	"protocolRoles": "store,customer",
	"multipartFlag": true,
	"fields":
	[
		{ "name": "change", "type": "Energistics.Etp.v12.Datatypes.Object.ObjectChange" },
		{ "name": "requestUuid", "type": "Energistics.Etp.v12.Datatypes.Uuid" }
	]
}