{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.StoreNotification",
	"name": "ObjectAccessRevoked",
	"protocol": "5",
	"messageType": "5",
	"senderRole": "store",
	"protocolRoles": "store,customer",
	"multipartFlag": false,
  
	"fields":
	[
		{ "name": "uri", "type": "string" },
		{ "name": "changeTime", "type": "long" },
		{ "name": "requestUuid", "type": "Energistics.Etp.v12.Datatypes.Uuid" }
	]
}