{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.SupportedTypes",
	"name": "GetSupportedTypesResponse",
	"protocol": "25",
	"messageType": "2",
	"senderRole": "store",
	"protocolRoles": "store,customer",
	"multipartFlag": true,
	"fields":
	[
		{
			"name": "supportedTypes",
			"type": { "type": "array", "items": "Energistics.Etp.v12.Datatypes.Object.SupportedType" }, "default": []
		}
	]
}