{
	"type": "record",
	"namespace": "Energistics.Etp.v12.PrivateProtocols.WitsmlSoap",
	"name": "WMLS_GetCap",
	"protocol": "2100",
	"messageType": "7",
	"senderRole": "customer",
	"protocolRoles": "store,customer",
	"multipartFlag": false,
  
	"fields":
	[
		{ "name": "OptionsIn", "type": "string" }
	]
}