{
	"type": "record",
	"namespace": "Energistics.Etp.v12.PrivateProtocols.WitsmlSoap",
	"name": "WMLS_GetBaseMsgResponse",
	"protocol": "2100",
	"messageType": "6",
	"senderRole": "store",
	"protocolRoles": "store,customer",
	"multipartFlag": false,
  
	"fields":
	[
		{ "name": "Result", "type": "string" }
	]
}