{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.GrowingObjectNotification",
	"name": "SubscribePartNotifications",
	"protocol": "7",
	"messageType": "7",
	"senderRole": "customer",
	"protocolRoles": "store,customer",
	"multipartFlag": false,
  
	"fields":
	[
		{
			"name": "request",
			"type": { "type": "map", "values": "Energistics.Etp.v12.Datatypes.Object.SubscriptionInfo" }
		}
	]
}