{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.DataArray",
	"name": "GetDataSubarraysResponse",
	"protocol": "9",
	"messageType": "8",
	"senderRole": "store",
	"protocolRoles": "store,customer",
	"multipartFlag": true,
	"fields":
	[
		{
			"name": "dataSubarrays",
			"type": { "type": "map", "values": "Energistics.Etp.v12.Datatypes.DataArrayTypes.DataArray" }, "default": {}
		}
	]
}