{
	"type": "record",
	"namespace": "Energistics.Etp.v12.Protocol.DataArray",
	"name": "GetDataSubarrays",
	"protocol": "9",
	"messageType": "3",
	"senderRole": "customer",
	"protocolRoles": "store,customer",
	"multipartFlag": false,
  
	"fields":
	[
		{
			"name": "dataSubarrays",
			"type": { "type": "map", "values": "Energistics.Etp.v12.Datatypes.DataArrayTypes.GetDataSubarraysType" }
		}
	]
}